# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://hvanderkoojj:atTjmERLNCq0o1Ao@cluster0.z6zcecn.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=5d1840b811e84080c728
GITHUB_SECRET=65bad83f2ff32af6b6273e57c680c76ef0dc54bc

GOOGLE_CLIENT_ID=569536377390-1t4oj31098g3hpm7qgt0gsqc0b9053i1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyk7tgsev

NEXT_PUBLIC_PUSHER_APP_KEY=72377f1f4646f6325299
PUSHER_APP_ID=1766488
PUSHER_SECRET=9eeeecc23d00c0111c3d

# ww: atTjmERLNCq0o1Ao